{
  "headers": [
    {
      "source": "/editor.ps1",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Content-Disposition", "value": "inline" }
      ]
    },
    {
      "source": "/themes/(.*\\.xml)",
      "headers": [
        { "key": "Content-Type", "value": "text/xml; charset=utf-8" },
        { "key": "Content-Disposition", "value": "inline" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://lttt.dev/SAP-GUI-IDE-theme-changer",
      "permanent": true
    }
  ]
}
